# HorosHelper

./: .gitignore  CHANGELOG.md  HorosHelp.sln  README.md  TODO.md
src/HorosHelp.App/: App.axaml  App.axaml.cs  HorosHelp.App.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
src/HorosHelp.Core/: HorosHelp.Core.csproj
src/HorosHelp.Core/Data/: knowledge-articles.json
src/HorosHelp.Core/DependencyInjection/: ServiceCollectionExtensions.cs
src/HorosHelp.Core/Interop/: NativeMemoryStatus.cs  Shell32RecycleBin.cs  SystemRestoreInterop.cs
src/HorosHelp.Core/Models/: DiskVolumeInfo.cs  EventLogError.cs  SystemHealthSnapshot.cs
src/HorosHelp.Core/Models/Apps/: AppMaintenanceModels.cs  OrphanedRegistryModels.cs
src/HorosHelp.Core/Models/Backup/: BackupManifestModels.cs  BackupModels.cs
src/HorosHelp.Core/Models/Copilot/: CopilotDiagnosticModels.cs  CopilotModels.cs
src/HorosHelp.Core/Models/Health/: SystemMetricsSnapshot.cs
src/HorosHelp.Core/Models/Knowledge/: KnowledgeModels.cs
src/HorosHelp.Core/Models/Network/: NetworkModels.cs
src/HorosHelp.Core/Models/ProblemScan/: ProblemCard.cs  ProblemItem.cs  ProblemKind.cs  ProblemSeverity.cs  RollbackModels.cs  ScanLogEntry.cs  ScanResult.cs
src/HorosHelp.Core/Models/Processes/: ProcessModels.cs
src/HorosHelp.Core/Models/Security/: PrivacyModels.cs  SecurityModels.cs
src/HorosHelp.Core/Models/Settings/: AppSettings.cs  AppSettingsMapper.cs  CopilotSettings.cs  HealthThresholdSettings.cs
src/HorosHelp.Core/Models/Startup/: StartupModels.cs
src/HorosHelp.Core/Models/Storage/: DiskAnalysisModels.cs  SmartDiskModels.cs  StorageModels.cs
src/HorosHelp.Core/Navigation/: INavigationService.cs  NavigationRoutes.cs  NavigationService.cs
src/HorosHelp.Core/Services/Admin/: AdminElevationService.cs  IAdminElevationService.cs
src/HorosHelp.Core/Services/Apps/: AppMaintenanceService.cs  IAppMaintenanceService.cs  InstalledAppParser.cs  OrphanedRegistryScanner.cs
src/HorosHelp.Core/Services/Backup/: BackupEncryptionService.cs  BackupManifestStore.cs  BackupSchedulerService.cs  BackupService.cs  FileHashService.cs  IBackupFileSystem.cs  IBackupService.cs  RestorePointService.cs
src/HorosHelp.Core/Services/Copilot/: CopilotDiagnosticWizard.cs  CopilotRuleEngine.cs  CopilotService.cs  CopilotToolExecutor.cs  HttpLlmProvider.cs  ICopilotScanMemory.cs  ICopilotService.cs  ILlmProvider.cs  LlmProviderFactory.cs  LlmProviderType.cs  RuleBasedCopilotProvider.cs
src/HorosHelp.Core/Services/Health/: EventLogService.cs  IEventLogService.cs  ISystemHealthService.cs  ISystemMetricsProvider.cs  SystemHealthAnalyzer.cs  SystemHealthService.cs  SystemHealthThresholds.cs  WindowsSystemMetricsProvider.cs
src/HorosHelp.Core/Services/Knowledge/: DeepLinkValidator.cs  IKnowledgeBaseService.cs  KnowledgeBaseService.cs  Shell32Launcher.cs
src/HorosHelp.Core/Services/Logging/: CrashReportService.cs  GlobalExceptionHandler.cs  LogViewerService.cs
src/HorosHelp.Core/Services/Network/: INetworkRepairService.cs  INetworkService.cs  (+4 more)
src/HorosHelp.UI/: AdminUiGlyphs.cs  HorosHelp.UI.csproj
src/HorosHelp.UI/Controls/: ProgressRing.axaml  ProgressRing.axaml.cs  Sparkline.axaml  Sparkline.axaml.cs
src/HorosHelp.UI/DependencyInjection/: ServiceCollectionExtensions.cs
src/HorosHelp.UI/Resources/: Strings.en.resx  Strings.resx  UiStrings.cs
src/HorosHelp.UI/Services/: ExceptionNotificationService.cs  UacDialogService.cs  ViewLocator.cs
src/HorosHelp.UI/Styles/: Components.axaml  DesignTokens.axaml
src/HorosHelp.UI/ViewModels/: ViewModelBase.cs
(+331 files in other folders)
